# Anti-procastination

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryannm/android/sam/: ExampleInstrumentedTest.java  TaskTestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryannm/android/sam/: AddTaskDialog.java  App.java  AppIntroActivity.java  CustomDevOpenHelper.java  DatePickerDialogFragment.java  ExactJob.java  LaterScheduleFragment.java  MainActivity.java  PackageSelectDialogFragment.java  PagerFragment.java  Punishment.java  PunishmentFragment.java  QueryPreferences.java  SinglePaneActivity.java  Task.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListFragment.java  TaskPieChart.java  TimeDurationPickerDialogFragment.java  TimePickerDialogFragment.java  TrackAppServiceVersion9.java
app/src/main/res/drawable/: text_view_selected_background.xml
app/src/main/res/layout/: activity_single_pane.xml  add_task_dialog.xml  block_timings_choose.xml  details_task.xml  details_task_new.xml  fragment_punishment.xml  fragment_with_pager.xml  job_fragment.xml  package_individual_view.xml  package_select_dialog.xml  task_collapsed.xml  task_collapsed_editable.xml  task_detail_individual_spinner_only.xml  task_detail_individual_text_only.xml  task_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: main.xml  package_select_dialog_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryannm/android/sam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
