apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    mavenCentral()
}
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ryannm.android.sam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.09"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 3
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.olmur.rvtools:rvtools:0.0.2'
    compile 'com.instabug.library:instabug:4.1.1'
    compile 'com.simplicityapks:reminderdatepicker:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:rules:0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
